PORT=3000
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=rincyjoseph2028@mca.ajce.in
EMAIL_PASS=cppm ttmo kqxh tsna
VITE_GOOGLE_CLIENT_ID=447614601176-i2ltgsltol78dv8kn7thvt44c9mmjq35.apps.googleusercontent.com
FRONTEND_URL=http://10.51.33.25:5181
